<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles.min.css">
    <title>gulp-scss</title>
</head>
<body>
    <!-- <div class="container"> -->
        <header class="container">
            <div class="menu-btn">
                <div class="menu-btn__line"></div>
            </div>
            
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="#" class="link">Home</a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="link">About Us</a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="link">Our Journal</a> 
                </li>
                <li class="nav-list__item">
                    <a href="#" class="link">Projects</a> 
                </li>
                <li class="nav-list__item">
                    <a href="#" class="link">news</a> 
                </li>
                <li class="nav-list__item">
                    <a href="#" class="link">features</a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="link">contact</a>
                </li>
            </ul>

            <img src="./dist/img/bg_rails.jpg" alt="rails" class="bg-image">
            
        </header>
        
        <main>
            <h2 class="title">- our Recent posts</h2>
            
            <div class="content">
                <div class="content__section">
                    <img src="./dist/img/tea.jpg" alt="tea">
                    <div class="wraper">
                        <h3 class="content__section--title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="content__section--subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="content__section--text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>

                <div class="content__section">
                    <img src="./dist/img/rain.jpg" alt="rain">
                    <div class="wraper">
                        <h3 class="content__section--title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="content__section--subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="content__section--text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </div>

                <div class="content__section">
                <img src="./dist/img/cafe.jpg" alt="cafe">
                    <div class="wraper">
                        <h3 class="content__section--title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="content__section--subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="content__section--text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </div>

                <div class="content__section active">
                    <img src="./dist/img/flower.jpg" alt="flower">
                    <div class="wraper">
                        <h3 class="content__section--title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="content__section--subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="content__section--text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <h2 class="footer__title">- get in touch with us -</h2>
            
            <p class="footer__text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                <span class="active">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            
            <div class="footer__icons">
                <a href="#" class="footer__icons--rss"></a>
                <a href="#" class="footer__icons--facebook"></a>
                <a href="#" class="footer__icons--twitter"></a>
                <a href="#" class="footer__icons--dribble"></a>
                <a href="#" class="footer__icons--pinterest"></a>
            </div>

            <div class="footer__contact">
                <address>Moonshine St. 14-05 Light City / </address> 
                <span><a href="tel:+001234567890" class="link">T. +00 (123) 456 78 90</a> / </span>
                <span><a href="mailto:first.last@email.com" class="link">first.last@email.com</a></span>
            </div>
        </footer>
    <!-- </div> -->

    <script src="./dist/scripts.min.js"></script>
</body>
</html>